<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- disabled zoom in mobile browser -->
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
  <title>NMC Portfolio</title>

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Averia+Sans+Libre' rel='stylesheet' type='text/css'>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- fontAwesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- bootStrap -->
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <header class="row">
      <div class="col-md-6 imageLogo"><img alt="engineer hat" id="hat" src=
      "https://cloud.githubusercontent.com/assets/15892944/12614095/a46bb482-c4b2-11e5-91ea-d0d37e9db076.png"></div>
      <div class="col-md-6 developerName">
        <h1 class="heading" id="brand"><strong>Neptune Michael Cabelin</strong></h1>
        <h4 class="heading" id="title">Software Developer</h4>
      </div>
    </header>
    <section id="about">
      <div class="row par">
        <div class="col-md-12">
          <p>Hi there, I'm a software developer who is passionate about building
          creative and efficient solutions.</p>
          <p>I used to be in the field of nursing and economics, but I discovered my
          true calling in building software.</p>
          <p>I currently do web design and development with an emphasis on
          mobile-responsive solutions.</p><br>
        </div>
      </div>
      <div class="row" id="nav">
        <div class="col-md-12">
          <button class="btn bT" id="view">View Projects</button>
          <button class="btn bT" onclick="window.open('http://ncabelin.github.io/udresume')">View Resume</button>
          <button class="btn bT" id="contactB">Contact Me</button>
        </div>
      </div>
    </section>
    <section class="work">
      <div class="row">
        <div class="col-md-12" id="projectHeader">
          <h3 class="sectionHead" id="projs">Featured Projects</h3>
          <p class="info">{ Click for more info }</p>
        </div>
        <section class="row" id="projects"></section><!-- this is where the project buttons and modals will be inserted -->
      </div>
      <hr>
    </section>
    <footer>
      <div class="row">
        <div class="col-md-12">
          <h3 class="sectionHead text-center" id="cont">Contact Me</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"><img alt="profile picture" class="center-block" id="profilepic" src=
        "https://cloud.githubusercontent.com/assets/15892944/14011248/532596d6-f15a-11e5-8f43-eb9a013a3fcb.jpg">
        </div>
      </div>
      <div class="row" id="contacts">
        <div class="col-md-12">
          <ul>
            <li>
              <a class="contact" href="mailto:ncabelin@potentum.com"><i class=
              "fa fa-envelope fa-3x"></i> Email</a>
            </li>
            <li>
              <a class="contact" href=
              "https://www.linkedin.com/in/neptune-michael-cabelin-637600b0"><i class=
              "fa fa-linkedin fa-3x"></i> LinkedIn</a>
            </li>
            <li>
              <a class="contact" href="http://www.github.com/ncabelin"><i class=
              "fa fa-github fa-3x"></i> Github</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <button class="btn bT" id="scrollToTop">Back to Top</button>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/model.js">
  </script> 
  <script src="js/controller.js">
  </script>
</body>
</html>