<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <script src="js/jQuery.js"></script>
  <script src="js/helper.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <div id="main">
    <div id="header" class="center-content clear-fix">
      <ul id="topContacts" class="flex-box"></ul>
      <hr class="borderSpace">
    </div>
    <div style="clear: both;"></div>
    <div id="workExperience" class="gray">
      <h2>Work Experience</h2>
    </div>
    <div class="buttonDetails">
    <button id="moreButton">Click for Details</button>
    <p></p>
    </div>
    <hr class="borderSpace">
    <div id="projects" class="gray">
      <h2>Projects</h2>
    </div>
    <div class="buttonDetails">
    <button id="moreButtonPortfolio">Click for Details</button>
    </div>
    <hr class="borderSpace">
    <div id="education" class="gray">
      <h2>Education</h2>
    </div>
    <div id="mapDiv">
      <h2>Where I've Lived and Worked</h2>
    </div>
    <br>
    <div id="lets-connect" class="dark-gray">
      <h2 class="yellow center-text">Let's Connect</h2>
        <ul id="footerContacts" class="flex-box">
      </ul>
    </div>
  </div>
  <script src="js/resumeBuilder.js"></script>
  <script type="text/javascript">
  /* Header */
  /* Internationalize Button */
    var stringName = bio.name;
    var inName = function() {
      var arrayName = [];
      var arrayName = bio.name.split(" ");
      var lastName = arrayName.pop().toString();
      var upperName = lastName.toUpperCase();
      arrayName.push(upperName);
      stringName = arrayName.join(" ");
      return stringName;
    }
    $("#main").append(internationalizeButton);

    var formattedName = HTMLheaderName.replace("%data%", stringName);
    var formattedRole = HTMLheaderRole.replace("%data%", bio.role);
    $("#header").prepend(formattedName, formattedRole);
    var formattedWelcomeMessage = HTMLwelcomeMsg.replace("%data%", bio["welcome-message"]);
    $("#header").append(formattedWelcomeMessage);
    var formattedBioPic = HTMLbioPic.replace("%data%", bio["picture-URL"]);
    $("#header").append(formattedBioPic);
    var formattedMobile, formattedEmail, formattedTwitter, formattedGithub, formattedLocation;
    formattedEmail = HTMLemail.replace("%data%", bio["email"]);
    $("#topContacts").append(formattedEmail);
    formattedGithub = HTMLgithub.replace("%data%", bio.github);
    $("#topContacts").append(formattedGithub);
    formattedLocation = HTMLlocation.replace("%data%", bio["contact-info"]["location"]);
    $("#topContacts").append(formattedLocation);

  /* Skills */
    if(bio.skills.length > 0) {
      $("#header").append(HTMLskillsStart);
      var formattedSkill;
      for (i=0; i<bio.skills.length; i++) {
      formattedSkill = HTMLskills.replace("%data%", bio.skills[i]);
      $("#skills").append(formattedSkill);
      }
    }

  /* Work Experience */
    var formattedWorkEmployer, formattedWorkDates, formattedWorkLocation, formattedWorkDescription;
    $("#workExperience").append(HTMLworkStart);
    for (job in work.jobs) {
    formattedWorkEmployer = HTMLworkTitle.replace("%data%", work.jobs[job]["title"]) + HTMLworkEmployer.replace("%data%", work.jobs[job]["employer"]);
    $(".work-entry:last").append(formattedWorkEmployer);
    formattedWorkDates = HTMLworkDates.replace("%data%", work.jobs[job]["dates"]);
    $(".work-entry:last").append(formattedWorkDates);
    formattedWorkLocation = HTMLworkLocation.replace("%data%", work.jobs[job]["location"]);
    $(".work-entry:last").append(formattedWorkLocation);
    formattedWorkDescription = HTMLworkDescription.replace("%data%", work.jobs[job]["description"]);
    $(".work-entry:last").append(formattedWorkDescription);
  }

/* Show Clicks */
  $(document).click(function(loc) {
  var x = loc.pageX;
  var y = loc.pageY;
  logClicks(x,y);
});

/* Projects */
    projects.display = function () {
      var formattedProjectTitle, formattedProjectDates, formattedProjectDescription, formattedProjectImages;
      for (proj in projects.project) {
        $("#projects").append(HTMLprojectStart);
        formattedProjectTitle = HTMLprojectTitle.replace("%data%", projects.project[proj]["title"]);
        $(".project-entry:last").append(formattedProjectTitle);
        formattedProjectDates = HTMLprojectDates.replace("%data%", projects.project[proj]["dates"]);
        $(".project-entry:last").append(formattedProjectDates);
        formattedProjectDescription = HTMLprojectDescription.replace("%data%", projects.project[proj]["description"]);
        $(".project-entry:last").append(formattedProjectDescription);
        for (imageX in projects.project[proj]["imageS"]) {
          formattedProjectImages = HTMLprojectImage.replace("%data%", projects.project[proj]["imageS"][imageX]);
          $(".project-entry:last").append(formattedProjectImages);
        }
      }
    };
projects.display();
/* Education */
var formattedSchoolStart, formattedSchoolName, formattedSchoolLocation, formattedSchoolDegree, formattedSchoolMajors, formattedSchoolURL;
for (ed in education.schools) {
    $("#education").append(HTMLschoolStart);
    formattedSchoolName = HTMLschoolName.replace("%data%", education.schools[ed]["name"]);
    formattedSchoolName = formattedSchoolName.replace("#", education.schools[ed]["url"]);
    formattedSchoolDegree = HTMLschoolDegree.replace("%data%", education.schools[ed]["degree"]);
    $(".education-entry:last").append((formattedSchoolName + formattedSchoolDegree));
    formattedSchoolMajors = HTMLschoolMajor.replace("%data%", education.schools[ed]["majors"]);
    $(".education-entry:last").append(formattedSchoolMajors);
    formattedSchoolLocation = HTMLschoolLocation.replace("%data%", education.schools[ed]["location"]);
    $(".education-entry:last").append(formattedSchoolLocation);
  }
    if(document.getElementsByClassName('flex-item').length === 0) {
      document.getElementById('topContacts').style.display = 'none';
    }
    if(document.getElementsByTagName('h1').length === 0) {
      document.getElementById('header').style.backgroundColor = 'black';
    }
    if(document.getElementsByClassName('work-entry').length === 0) {
      document.getElementById('workExperience').style.backgroundColor = 'black';
    }
    if(document.getElementsByClassName('project-entry').length === 0) {
      document.getElementById('projects').style.backgroundColor = 'black';
    }
    if(document.getElementsByClassName('education-entry').length === 0) {
      document.getElementById('education').style.backgroundColor = 'black';
    }
    if(document.getElementsByClassName('flex-item').length === 0) {
      document.getElementById('lets-connect').style.display = 'none';
    }
    if(document.getElementById('map') === null) {
      document.getElementById('mapDiv').style.display = 'none';
    }

    var formattedEmail, formattedGithub, formattedLinkedin;
    formattedEmail = HTMLfooterEmail.replace("%data%", bio.email);
    formattedGithub = HTMLfooterGithub.replace("%data%", bio.github);
    formattedLinkedin = HTMLLinkedin.replace("%data%", bio.linkedIn);
    $("#footerContacts").append(formattedEmail + formattedGithub + formattedLinkedin);
    var clickedA = false;
    $(document).ready(function(){

    $("#moreButton").click(function(){
      $(".hideFirst").toggle("slow");});
    $("#moreButtonPortfolio").click(function(){
      $(".hideFirstPortfolio").toggle("slow")});
});
  </script>
</body>
</html>
