<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wikipedia Viewer</title>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

		<style>
        .container-fluid {
          padding: 0px;
          margin: 0px;
          border: 0px;
        }
				.positioned {
						text-align: left;
				}
        body {
          font-family: 'Lato', sans-serif;
          background-color: #60A075;

        }
        h1 {
          font-family: 'Amatic SC', cursive;
          letter-spacing: 3px;
          font-size: 40px;
          margin-top: 0px;
          margin-bottom: 0px;
          color:white;
        }

        #header {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#006e2e+0,009b50+100 */
background: #006e2e; /* Old browsers */
background: -moz-linear-gradient(top,  #006e2e 0%, #009b50 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #006e2e 0%,#009b50 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #006e2e 0%,#009b50 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006e2e', endColorstr='#009b50',GradientType=0 ); /* IE6-9 */

        padding: 20px;
        }

        #results {
          margin: 40px;
        }

		</style>
</head>
<body>
  <div class="container-fluid text-center">
  <div id="header">
    <h1>Wikipedia Viewer</h1>
    <form>
      <div class="form-group">
        <input name="title" placeholder="Keyword to search" type="text" id="searchWord">
        <input type="button" id="search" value="Go" class="btn btn-default" />
      </div>
      <p>Click for
					<button class="btn btn-default"><a href="http://en.wikipedia.org/wiki/Special:Random" target="_blank">Random Article</a></button></p>
    </form>
  </div>
		<hr>
    <div id="results"></div>
</div><!-- end container -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
  $("#search").click(function() {
    $("#results").empty();
    var s = document.getElementById("searchWord").value;
    var u = "https://en.wikipedia.org/w/api.php?action=opensearch&search=" + s + "&limit=20&namespace=0&format=jsonfm";
    console.log(s);
    $.ajax({
        url: u,
        type: 'GET',
        dataType: 'jsonp',
				data: {
						format:"json"
				},
    }).success(function(data) {
			for (var i = 0; i < data[1].length; i++) {
					$("#results").append("<div class='well positioned'><h3>"+data[1][i]+"</h3><p>"+data[2][i]+"</p><p><a href='"+data[3][i]+"'>"+data[3][i]+"</a></p>");	
			};
    });
  });
 });
</script>
</body>
</html>
