<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simon Game</title>
    <meta charset="UTF-8">
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<audio id="audio1" src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3"></audio>
<audio id="audio2" src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3"></audio>
<audio id="audio3" src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3"></audio>
<audio id="audio4" src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3"></audio>
<style>
	body {
		font-family: 'Lato', sans-serif;
		font-size: 16px;
	}
	h1 {
		font-family: 'Lobster', cursive;
		font-size:50px;
	}
	.cells {
		margin:0px;
		padding:0px;
		height:190px;
		width:190px;
	}

	.btn2 {
		padding:5px;
		height:40px;
		width:100px;
	}

	#greenB {
		background-color:#007000;
		border-top-left-radius: 100%;
		border-top: solid 20px black;
		border-left: solid 20px black;
		border-right: solid 10px black;
		border-bottom: solid 10px black;
	}

	#redB {
		background-color:red;
		border-top-right-radius: 100%;
		border-top: solid 20px black;
		border-right: solid 20px black;
		border-left: solid 10px black;
		border-bottom: solid 10px black;
	}

	#blueB {
		background-color:blue;
		border-bottom-right-radius: 100%;
		border-top: solid 10px black;
		border-right: solid 20px black;
		border-left: solid 10px black;
		border-bottom: solid 20px black;
	}

	#yellowB {
		background-color:yellow;
		border-bottom-left-radius: 100%;
		border-top: solid 10px black;
		border-left: solid 20px black;
		border-right: solid 10px black;
		border-bottom: solid 20px black;
	}

	table {
		margin-right: auto;
		margin-left: auto;
	}

	.buttonGroup {
		text-align: center;
	}
	button:focus {
		outline:0 !important;
	}
	#restart {
		display:none;
	}
	#counter {
		height:40px;
		width:60px;
		background-color:black;
		color:white;
		padding:5px 10px 5px 10px;
	}
	.red {
		color:red;
	}
	.green {
		color:green;
	}
	input {
		font-size:20px;
	}
	panel2 {
		margin-right: 20px;
	}
	hr {
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
	}
	hr:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
	}
	@media screen and (max-width:500px) {
		.cells {
			height: 90px;
			width: 90px;
		}
	}
</style>
<body>

  <h1 class="text-center">Simon Game</h1>
	<hr>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<table>
				<tr>
					<td class="cells btn" value=1 id="greenB"></td>
					<td class="cells btn" value=2 id="redB"></td>
				</tr>
				<tr>
					<td class="cells btn" value=3 id="yellowB"></td>
					<td class="cells btn" value=4 id="blueB"></td>
				</tr>
				</table>
			</div>
			<div class="col-md-6">
				<div class="container panel2">
					<input id="counter" type="number" value=0></input>
					<h4>How to Play :</h4>
					<ol class="container">
						<li>The objective is to repeat the computer's generated patterns</li>
						<li>The patterns will increase with each success</li>
						<li>Press start to begin</li>
						<li>Press rewind to hear the pattern again</li>
						<li>Press reset to reset the game</li>
						<li>You win when you get to 20 patterns. Good Luck !</li>
					</ol>
					<button class="btn btn-primary btn2" id="start">Start</button>
					<button class="btn btn-danger btn2" id="restart">Reset</button>
					<button class="btn btn-default btn2" id="rewind">Rewind</button>
					<button class="btn btn-success btn2" id="strict">Strict mode</button>
					<h2 id="wrong"></h2>
				</div>
			</div>
		</div>
	</div>
	<hr>

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- bootstrap js -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>

$(document).ready(function() {
	var check = true,
    won = false,
	  strict = false,
	  series = [],
	  moves = [],
	  start = false,
	  idVal = {
  		1:"greenB",
  		2:"redB",
  		3:"yellowB",
  		4:"blueB"
	  },
	  counter = $("#counter"),
	  wrong = $("#wrong"),
	  emptyW = function() { setTimeout(function() { wrong.html(" "); }, 3000); };

	function restart() { // restart function
		series = [];
		moves = [];
		won = false;
		strict = false;
		counter.attr("value", 0);
		start = false;
		check = true;
	}

	function Button(id, value, colOrig, colNew, soundS, name) { // Button constructor
		this.id = id;
		this.value = value;
		this.colOrig = colOrig;
		this.colNew = colNew;
		this.soundS = soundS;
		this.name = name;
	}

	var greenB = new Button("#greenB", 1, "#007000", "#009900", "audio1", "greenB");
	var redB = new Button("#redB", 2, "red", "#FF5600", "audio2", "redB");
	var yellowB = new Button("#yellowB", 3, "yellow", "white", "audio3", "yellowB");
	var blueB = new Button("#blueB", 4, "blue", "#009DFF", "audio4", "blueB");

  var buttons = {greenB, redB, yellowB, blueB};

	Button.prototype.clicked = function() {
		var audio = document.getElementById(this.soundS); // plays sound
		audio.play();
		$(this.id).css("backgroundColor", this.colNew); // lightens up cell upon click
		var z = buttons[this.name];
		setTimeout(function() { z.original(); }, 500); // brings cell color back to original
	}

	Button.prototype.original = function() {
		$(this.id).css("backgroundColor", this.colOrig); // cell color change function
	}

	// computer moves
	function moveArr() {
		if (check) {
			var rand = Math.floor((Math.random() * 4) + 1);
			moves.push(rand);
		}
		counter.attr("value", moves.length);
		var delay = 0;
		moves.forEach(function(d) { // iterate through moves array and click cells
			var compMove = idVal[d];
			setTimeout(function() { buttons[compMove].clicked(); }, delay);
			delay += 700;
		});
		start = false;
		setTimeout(function() {
			start = true;
		}, delay);
	}

	$(".cells").click(function() {
		if (start) {
			var cell = buttons[this.id];
			cell.clicked(); // manipulate cell colors and play sound
			series.push(cell.value); // push value to series array
			// if (series.length == moves.length) {
				for (var i = 0; i < series.length ; i++) { // go through series array
					if (series[i] != moves[i]) {
						check = false;
						wrong.html("<span class='red'>WRONG! TRY AGAIN</span>");
						emptyW();
						setTimeout(function() { moveArr(); }, 1500);
						series = [];
						if (strict == true) {
							restart();
							wrong.html("<span class='red'>RESTARTING</span>");
							emptyW();
							return;
						}
						return;
					} else {
						check = true;
					}
				}
				if (check == true && series.length == moves.length) {
					if (moves.length < 20) {
						wrong.html("<span class='green'>CORRECT !</span>");
						emptyW();
						setTimeout(function() { moveArr(); }, 1500);
						series = [];
					} else {
						restart();
						wrong.html("<span class='green'>20 MOVES DONE! YOU WON</span>");
					}
				}
		}
	});

	$("#start").click(function() {
		start = true;
		$("#start").css("display", "none");
		$("#restart").css("display", "inline");
		setTimeout(function() { moveArr(); }, 700); // comp generates random cell move
	});

	$("#restart").click(function() {
		$("#start").css("display", "inline");
		$("#restart").css("display", "none");
		restart();
	});

	$("#strict").click(function() {
		if (strict == false) {
			return strict = true;
		}
		strict = false;
	});

	$("#rewind").click(function() {
		check = false;
		moveArr();
		check = true;
	})

});
</script>
</body>
</html>
