body,
html,
.container-fluid {
        height: 100%;
        margin: 0px;
        padding: 0px;
        font-family: "Open Sans", sans-serif;
  }

header {
    padding: 0 20px;
    top: 10px;
    left: 20px;
    z-index: 5;
    background-color: rgba(255,255,255,0.7);
    border-radius: 10px;
}

h1 {
  font-family: "Dancing Script", cursive;
}

.navi {
  padding-top: 10px;
}

.mapArea {
    height: 100%;
    width: 100%;
    background-color: gray;
    position: absolute;
    overflow: hidden;
    transform: translateZ(0px);
    z-index: 0;
}

nav ul { list-style: none; text-align: center; }
nav ul li { display: inline; }
nav ul li a { text-decoration: none; }

button {
  border-radius: 5px;
  margin-left: 5px;
}

.weatherInfo {
  font-size: 14px;
}

.openAttr {
  font-size: 10px;
}

.googleAttr {
  width: 100px;
}

.after {
  z-index: 100;
  position: absolute;
  top: 120px;
  margin-left: 20px;
}

footer {
  z-index: 100;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: none;
}

input { 
  margin-bottom: 5px;
  border-radius: 10px;
}

td,
input {
  background-color: white;
  border: 1px solid black;
  padding: 5px;
  max-width: 300px;
  text-align: center;
}

td:hover,
.places:hover {
  background-color: black;
  color: white;
  text-decoration: none;
}

thead tr td {
  background: none;
  border: none;
  color: black;
}

tr td a {
  background-color: white;
  color:black;
  border: none;
}

tr td a:visited {
  background-color: white;
  color:black;
  border: none;
}

tr td a:hover {
  background-color: black !important;
  color:white !important;
  border: none;
}

tr td a:focus {
  outline: none;
}

tr td a:active {
  background-color: white;
  color:black;
  border: none;
}

.infoImg {
  width: 200px;
}

.btn {
  color: black;
  margin-bottom: 5px;
}

.btn-success {
  border-radius: 100%;
}

@media screen and (max-width:540px) {
  h1 {
    font-size: 20px;
  }
  .street {
    width: 100%;
  }
}
