div,
body,
html,
section,
header,
footer {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 300;
}

.container-fluid {
  padding-right: 0;
  padding-left: 0;
}

#brand, 
h3 {
  font-family: "Averia Sans Libre", cursive;
}

h3 {
  font-size: 28px;
  margin-top: 0;
  padding: 20px 10px;
}

#about { /* center image & about area */
  background: linear-gradient(
  rgba(0, 0, 0, 0.3),
  rgba(0, 0, 0, 0.3)
  ),
  url(https://cloud.githubusercontent.com/assets/15892944/13803396/83259278-eb01-11e5-91e1-a3b12cf65b55.jpg) fixed no-repeat center center;
  background-size: cover;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  padding: 40px;
  color: white;
}

hr {
  border: 0;
  margin: 0;
  padding: 0;
  height: 1px;
  background: black;
}

button {
  transition: all 0.3s ease 0s;
}

.bT {
  background-color: #9f907b;
  border-color: #333832;
  color: black;
  margin-bottom: 10px;
}

.bT:hover {
  background-color: #1d1c20;
  color: white;
}

.bT:focus {
  outline: 0;
}

.sectionHead {
  padding-bottom: 10px;
}

#contacts ul {
  margin: 20px;
  padding: 20px;
  list-style-type: none;
  text-align: center;
}

#contacts ul li { 
  display: inline; 
  margin: 10px;
  font-weight: 400;
}

#contacts ul li a {
  color: black;
}

#contacts ul li a:hover {
  color: #1f462e;
}

.image {
  width: 30%;
  margin: 1.66%;
  float: left;
}

#hat {
  width: 200px;
  border-radius: 1px;
  padding: 20px 0px 20px 60px;
}

.developerName {
  text-align: right;
  padding: 25px 40px 0 40px;
}

.work {
  background-color: #1d1c20;
  color: white;
}

.projStyle {
  width: 250px;
  height: 250px;
  border-radius:5%;
}

.projStyle: hover {
  box-shadow: 40px black;
}

.projTitle {
  color: white;
  letter-spacing: 2px;
}

.desc {
  padding: 10px;
}

.white {
  color: white;
}

.tech {
  font-size: 10px;
  font-style: italic;
  color: #EFEFA5;
}

.tech:hover {
  color: white;
}

.underline {
  text-decoration: underline;
}

.row {
  padding-right: 0;
  margin-right: 0;
}

#profilepic {
  border-radius: 100%;
  width: 100px;
}

.work {
  display: none;
}

#about {
  height: 600px;
}

.row {
  margin-left: 0;
}

.modal-dialog {
  color: black;
  font-size: 16px;
}

.buttonC {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #1d1c20;
  border: 0;
  font-size: 16px;
}

.buttonC:visited {
 background-color: #1d1c20; 
}

.buttonC:hover {
  background-color: #1d1c20;
  color: #c5bf8c;
}

.buttonC:focus {
  outline: 0;
}

.buttonC:active {
  background-color: #1d1c20;
}

.mod-img {
  width: 150px;
  float: left;
  margin: 0px 10px 10px 10px;
}

.info {
  margin-left: 40px;
  color: #c5bf8c;
  font-size: 10px;
}

.yellowed {
  color: #aa8161;
  text-align: right;
}

#scrollToTop {
  margin-bottom: 20px;
}

@media screen and (max-width:990px) {

  .developerName, .imageLogo {
    text-align: center;
  }

  .developerName {
    padding: 0px;
  }

  #hat {
    margin: 0 auto;
    padding: 20px;
    width: 200px;
  }

  .sectionHead, .info {
    text-align: center;
  }

  #title {
    padding-bottom: 30px;
  }
}

@media screen and (max-width:540px) {

  #contacts ul li { 
    display: block; 
    margin: 10px;
  }

  h1 {
    font-size: 24px;
  }

  #title {
    font-size: 20px;
    padding-bottom: 5px;
  }

  #hat {
    width: 100px;
    padding-bottom: 0;
  }

  #about {
    padding-top: 20px;
    background: unset;
    background-color: #383228;
    height: 100%;
  }

  .info {
    display: none;
  }
}

