body,
div,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding:0;
  margin:0;
  font-family: 'Lato', sans-serif;

}

.thinLine {
  border-width: 1px;
}

.borderSpace {
  border-width:0px;
}

button {
  width:150px;
  height:30px;
  border-radius:10px;
  color: #FFFFFF;
  background-color: #548EBF;
}

button:hover {
  color:#E3D492;
  background-color:#205F94;
}

.buttonDetails {
  background-color: white;
  text-align: center !important;
}

.hideFirst {
  display: none;
}

.hideFirstPortfolio {
  display: none;
}

.head {
  font-family: 'Cinzel', serif;
  display:flex;;
  text-align:center !important;
}

.spacing {
  text-align:center;
}

.clear-fix {
  overflow: auto;
}

.education-entry,
.work-entry,
.project-entry {
  padding:0;
  background-color: white;
  text-align: center;
}

.projectImage {
  width:25%;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  color: #F9E497;
  line-height: 48px;
  display: inline;
  text-align: center;
}

h2 {
  font-weight: bold;
  font-size: 24px;
  color: #E3D492;
  line-height: 29px;
  padding: 10px;
  background-color: #205F94;
  text-align: center;
}

h3 {
  font-style: italic;
  font-size: 20px;
  color: #000;
  line-height: 22px;
}

h4 {
  font-weight: bold;
  font-size: 14px;
  color: #4a4a4a;
  line-height: 17px;
}

h2,
h3,
h4,
h5 {
  padding:10px 5%;

}


.date-text {
  font-style: italic;
  font-size: 14px;
  color: #999;
  line-height: 16px;
}

.location-text {
  font-style: italic;
  font-size: 14px;
  color: #999;
  line-height: 16px;

}

.blue-text {
  color: #aa863a;
  font-style: bold;
}

p {
  font-size: 18px;
  color: #333;
  /* line-height: 21px; */
}

a {
  font-size: 20px;
  color: #073240;
  text-decoration: none;
  display: block;
  padding-top:10px;
}

.welcome-message {
  font-style: italic;
  font-size: 18px;
  color: #f3f3f3;
  line-height: 28px;
}

#skills-h3 {
  color: #fae596;
  display: none;
}

.orange {
  background-color: #f5ae23;
}

.orange-text {
  color: #f5ae23;
}

.white-text {
  font-weight: bold;
  color: #fff;
}

.gray {
  background-color: white;
  padding-bottom: 10px;
  clear:both;
}

.dark-gray {
  background-color: #dddfd4;
}

/* TODO: Replace with image later */
#header {
  background-color: #262F1C;
  background :
  linear-gradient(
  rgba(0, 0, 0, 0.2),
  rgba(0, 0, 0, 0.2)
  ),
  url('https://cloud.githubusercontent.com/assets/15892944/12491071/d02888e0-c02d-11e5-876c-31bb52a11686.jpg') no-repeat center center fixed;
  background-size: cover;
}

.flex-box {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

.center-content {
  padding: 2.5% 5%;
}

ul {
  list-style-type: none;
}

.biopic {
  float: right;
  padding: 10px;
  width: 200px;
  border-radius: 50%;
  /* display: none; */
}

img {
  padding: 10px;
}

span {
}

#lets-connect {
  text-align: center;
}

.buttonSetting {
  display:flex;
  text-align: center;
  margin: 0 auto 0 auto;
}
/* Media queries to handle various device widths */

@media screen and (min-width: 751px) {
  #lets-connect {
    margin-top: 5%;
  }
  #skills-h3 {
    display: block;
  }
}

@media screen and (min-width: 381px) and (max-width: 750px) {
  #skills-h3 {
    display: inline-block;
  }
  #lets-connect {
    margin-top: 10%;
  }
  .biopic {
    /* width: 10%; */
  }
  .welcome-message {
    display: none;
  }
  .centerSmall {
    text-align: center;
    width: 100%;
  }
  h1 {
    font-size: 2em;
    display:inline-block;
  }
}

#map {
  display: block;
  height: 100%;
  margin: 20px 10%;
}

#mapDiv {
  height: 250px;
  width: 100%;
  padding-bottom: 5%;
}

@media only screen and (max-width: 380px) {
  #skills-h3,
  .biopic {
    width: 30%;
    display: block;
  }
  .centerSmall {
    text-align: center;
  }
  h1 {
    font-size: 1.5em;
    display:inline-block;
  }
  #mapDiv {
    margin-bottom: 20%;
  }
  .welcome-message {
    display: none;
  }
}

.fa-linkedin:hover, .fa-envelope:hover, .fa-github:hover {
  color:#205F94;
}

.yellow {
  background-color: #205F94;
}

h1 {
  text-align: center !important;
}
