<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- jQuery, jQuery UI css, jQuery UI js -->
  <script src="js/jQuery.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

  <script src="js/helper.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

  <!-- Fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>

  <link href="css/style.css" rel="stylesheet">

</head>
<body>
  <div id="main">
    <div id="header" class="center-content clear-fix">
      <ul id="topContacts" class="flex-box"></ul>
      <hr class="borderSpace">
    </div>
    <div style="clear: both;"></div>
    <div id="workExperience" class="gray">
      <h2>Work Experience</h2>
    </div>
    <div class="buttonDetails">
      <button id="moreButton">Click for Details</button>
      <br>
    </div>
    <hr class="borderSpace">
    <div id="projects" class="gray">
      <h2>Projects</h2>
    </div>
    <div class="buttonDetails">
      <button id="moreButtonPortfolio">Click for Details</button>
    </div>
    <hr class="borderSpace">
    <div id="education" class="gray">
      <h2>Education</h2>
    </div>
    <div id="mapDiv">
      <h2>Where I've Lived and Worked</h2>
    </div>
    <br>
    <div id="lets-connect" class="dark-gray">
      <h2 class="yellow center-text">Let's Connect</h2>
      <ul id="footerContacts" class="flex-box">
      </ul>
    </div>
  </div>
  <script src="js/resumeBuilder.js"></script>
</body>
</html>
