<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Key Swiper</title>

    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    
    <!-- bootstrap.css and .js -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #DFD9C8;
        }
        #pauseGame, #winGame, #loseGame {
            display: none;
        }
        #loseGame {
            color: red;
        }
        #winGame {
            color: green;
            
        }
        #restartModal {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Key Swiper Game</h1>
    <table>
      <tr>
        <button class="btn btn-success startGame">Start</button>
        <button id="pauseGame" class="btn btn-danger">Pause</button>
        <button class="btn btn-default restartGame">Reset</button>
        <button class="btn btn-primary">Score : <span id="scores">0</span> </button>
        <button class="btn btn-primary">Lives : <span id="lives">5</span> </button>
      </tr>
    </table>

    <div class="modal fade" tabindex="-1" role="dialog" id="myModal">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">Welcome to Key Swiper</h2>
          </div>
          <div class="modal-body" id="messageBoard">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default restartGame" data-dismiss="modal" id="restartModal">Restart</button>
            <button type="button" class="btn btn-success startGame" data-dismiss="modal" id="modalStart">Start Game</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
