<!DOCTYPE html>
<html lang="en">
<head>
    <title>pLU</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!-- google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- jquery and bootstrap jquery js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- knockoutJS -->
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.3.0.js"></script>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }

      .navbar-fixed-top {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,56bedd+100 */
        background: rgb(135,224,253); /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover,  rgba(135,224,253,1) 0%, rgba(83,203,241,1) 40%, rgba(86,190,221,1) 100%); /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(86,190,221,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(86,190,221,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#56bedd',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        height: 100%;
      }

      .navbar-default .navbar-nav>li>a,
      .footnote {
          color: black;
      }

      #title, .modal-title {
        font-family: 'Playfair Display', serif;
        font-size: 20px;
      }

      table {
        margin-left:auto;
        margin-right:auto;
      }

      td,
      a {
        cursor: hand;
        cursor: pointer;
      }

      table, .navbar-fixed-top, button {
        -webkit-box-shadow: 6px 7px 13px -4px rgba(184,184,184,1);
        -moz-box-shadow: 6px 7px 13px -4px rgba(184,184,184,1);
        box-shadow: 6px 7px 13px -4px rgba(184,184,184,1);
      }

      td {
        border: 1px solid #286090;
        padding: 3px;

      }

      td.name:hover {
        background-color: #286090;
        color: white;
      }

      #tableSource {
        margin-top: 100px;
      }

      #loading, .formSearch {
        display: none;
      }

      .navOptions {
        text-align: center;
      }

      #inputAddress {
        width: 100px;
      }

      .btn {
        margin-bottom: 10px;
      }

      footer {
        margin-top: 10px;
      }

      .loading {
        height: 30px;
        display: inline;
      }

      @media screen and (max-width:540px) {
        #tableSource {
          margin-top: 200px;
        }

        #title {
          font-size:16px;
        }
      }
    </style>
</head>
<body>
<div class="container-fluid">
  <header>
      <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#" id="title"><span class="footnote">L.A. County Psych Unit Locator</span></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a id="home" class="navOptions">Home</a></li>
                    <li><a id="forms" class="navOptions">Forms</a></li>
                    <li><a id="contacts" class="navOptions">Contacts</a></li>
                    <li><a id="help" class="navOptions"><i class="fa fa-question-circle"></i></a></li>
                    <li><a id="about" class="navOptions">About</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
              <section class="selections col-md-12 text-center">
                  <span class="formSearch">Search by : </span>
                  <input id="inputAddress" type="number" pattern="\d*" placeholder=" zipcode" class="formSearch"/>
                  <button id="checkAddress" class="btn btn-success formSearch"><i class="fa fa-search"></i></button>
                  <button id="checkLocation" class="btn btn-primary">By zipcode</button>
                  <button id="checkGPS" class="btn btn-primary">By geolocator</button>
                  <span id="loading"><img src="images/loading.gif" class="loading" />Loading...</span>
                  <button id="listAll" class="btn btn-success">Show all</button>
                  <span class="message"></span>
              </section>
            </nav>
          </div>
          <div class="modalBody">

            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <strong><h4 class="modal-title"></h4></strong>
                  </div>
                  <div class="modal-body">
                    <p id="modBody"></p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>

              </div>
            </div><!-- end Modal -->

          </div>
      </div>
  </header>
  <div class="row">
    <section id="tableSource">
    </section>
  </div>
  <footer class="text-center">
      <p><strong>Copyright &copy; Potentum Studios. All rights reserved.</strong></p>
  </footer>
</div>
<script src="js/model.js"></script>
<script src="js/list-min.js"></script>
<!-- googleMaps -->
<script async src="https://maps.googleapis.com/maps/api/js?callback=callSuccess&key=AIzaSyCzz48_POTho_1LTKj3c5l4JzKXdXVRBKo&libraries=places" onerror="callError()"></script>
<script src="js/controller.js"></script>
</body>
</html>
