<!DOCTYPE html>
<html lang="en">
<head>
    <title>Los Angeles Attractions Map</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

    <!-- google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
 
    <!-- bootstrap and font-awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <header>
      <div class="row">
          <div class="col-md-12 text-center center-block">
            <h1 data-bind="text: titleMsg"></h1>
            <img src="images/google.png" class="googleAttr">
            <p class="weatherInfo" id="weather">Currently : <span data-bind="text: losAngelesWeather"></span>&deg; F in Los Angeles.<span class="openAttr"> data by <a href="http://openweathermap.org">OpenWeather</a></span></p>
          </div>
          <div class="navi">
            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <strong><h4 class="modal-title" data-bind="text: placeTitle"></h4></strong>
                    <p class="openAttr">results by wikipedia</p>
                  </div>
                  <div class="modal-body">
                    <p data-bind="text: placeWiki"></p>
                    <p><a data-bind="attr: { href: placeWikiUrl }">read more in wikipedia...</a></p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </header>
    <nav>
      <div class="after">
        <form data-bind="submit: filterList, visible: visibleTable">
          <input data-bind='value: searchWord, valueUpdate: "afterkeydown"' placeholder="Filter list">
          <button type="submit" class="btn btn-success"><i class="fa fa-search"></i></button>
        </form>
        <button class="btn btn-danger" data-bind="click: showTable, visible: showListButton">Show List</button>
        <button class="btn btn-danger" data-bind="click: hideTable, visible: hideListButton">Hide List</button>
        <button class="btn btn-danger" data-bind="click: zoomOut">Zoom</button>
          <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal" data-bind="visible: showButton">Wiki</button>
        <table data-bind="visible: visibleTable">
          <thead></thead>
          <tbody data-bind="foreach: places" class="collapsible">
            <tr>
              <td data-bind="click: $root.viewMarker, text: name"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </nav>
    <section>
      <div class="mapArea" id="map">
      </div>
    </section>
    <footer>
    </footer>
  </div>
    <!-- jquery, and bootstrap js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- knockoutJS -->
  <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.3.0.js"></script>

  <script src="js/app.js"></script>
  <!-- googleMaps -->
  <script async src="https://maps.googleapis.com/maps/api/js?callback=googleSuccess&key=AIzaSyCzz48_POTho_1LTKj3c5l4JzKXdXVRBKo&libraries=places" onerror="googleError()"></script>
</body>
</html>
